.info-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    justify-content: center;
    padding: 1em;
    border: 1px solid var(--medium-grey);
}

.info-card--title {
    display: flex;
    gap: .25em;
    .svg-container {
        align-self: center;
        width: 1em;
        height: 1em;
        fill: var(--medium-grey);
    }
}

.info-card--subtitle {
    display: flex;
    flex-direction: column;
    gap: .25em;
    align-items: center;
    small {
        text-align: center;
    }
}